dces-report-service/src/test/resources/application-connectiontest.yaml (before)
server:
  port: 8089

management:
  server:
    port: 8188
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus

springdoc:
  packagesToScan: uk.gov.justice.laa.crime.dces.report
  show-actuator: true
  api-docs:
    path: /dces-report-service
    enabled: true

  swagger-ui:
    path: /open-api/docs.html
    enabled: true
    operationsSorter: method

services:
  maat-api:
    baseUrl: ${MAATCDAPI_BASEURL}
    oAuthEnabled: true
    maxBufferSize: 16

emailClient:
  notify:
    key: notify_test_key
    template-id: notify-template-id
    recipient:
      default: ${NOTIFY_RECIPIENT}
      failures: ${NOTIFY_RECIPIENT_FAILURES}

spring:
  mvc:
    format:
      date: dd.MM.yyyy
  security:
    oauth2:
      # Interactive/Web user authentication
      client:
        provider:
          maatapi:
            token-uri: ${MAATCDAPI_OAUTH2_TOKENURI}
        registration:
          maatapi:
            client-id: ${MAATCDAPI_OAUTH2_CLIENTID}
            client-secret: ${MAATCDAPI_OAUTH2_CLIENTSECRET}
            authorization-grant-type: client_credentials
            scope:
              - ${MAATCDAPI_OAUTH2_SCOPE}
  scheduling:
    enabled: true
    cron:
      contributions:
        monthly: "0-15/8 */5 * * * ?"
        daily: "16-30/8 */5 * * * ?"
      fdc:
        monthly: "31-45/10 */5 * * * ?"
        daily: "46-59/10 */5 * * * ?"
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

sentry:
  environment: development

dces-report-service/src/test/resources/application-connectiontest.yaml (after)
server:
  port: 8089

management:
  server:
    port: 8188
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus

springdoc:
  packagesToScan: uk.gov.justice.laa.crime.dces.report
  show-actuator: true
  api-docs:
    path: /dces-report-service
    enabled: true

  swagger-ui:
    path: /open-api/docs.html
    enabled: true
    operationsSorter: method

services:
  maat-api:
    baseUrl: ${MAATCDAPI_BASEURL}
    oAuthEnabled: true
    maxBufferSize: 16

emailClient:
  notify:
    key: notify_test_key
    template-id: notify-template-id
    recipient:
      default: ${NOTIFY_RECIPIENT:test@example.com}
      failures: ${NOTIFY_RECIPIENT_FAILURES:test@example.com}

spring:
  mvc:
    format:
      date: dd.MM.yyyy
  security:
    oauth2:
      # Interactive/Web user authentication
      client:
        provider:
          maatapi:
            token-uri: ${MAATCDAPI_OAUTH2_TOKENURI}
        registration:
          maatapi:
            client-id: ${MAATCDAPI_OAUTH2_CLIENTID}
            client-secret: ${MAATCDAPI_OAUTH2_CLIENTSECRET}
            authorization-grant-type: client_credentials
            scope:
              - ${MAATCDAPI_OAUTH2_SCOPE}
  scheduling:
    enabled: true
    cron:
      contributions:
        monthly: "0-15/8 */5 * * * ?"
        daily: "16-30/8 */5 * * * ?"
      fdc:
        monthly: "31-45/10 */5 * * * ?"
        daily: "46-59/10 */5 * * * ?"
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true

sentry:
  environment: development

dces-report-service/src/test/resources/application-connectiontest.yaml (diff)
@@ -32,8 +32,8 @@ emailClient:
     key: notify_test_key
     template-id: notify-template-id
     recipient:
-      default: ${NOTIFY_RECIPIENT}
-      failures: ${NOTIFY_RECIPIENT_FAILURES}
+      default: ${NOTIFY_RECIPIENT:test@example.com}
+      failures: ${NOTIFY_RECIPIENT_FAILURES:test@example.com}
 
 spring:
   mvc:
