dces-report-service/src/main/resources/application-connectiontest.yaml (before)
server:
  port: 8089

management:
  server:
    port: 8188
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus

springdoc:
  packagesToScan: uk.gov.justice.laa.crime.dces.report
  show-actuator: true
  api-docs:
    path: /dces-report-service
    enabled: true

  swagger-ui:
    path: /open-api/docs.html
    enabled: true
    operationsSorter: method

services:
  maat-api:
    baseUrl: ${MAAT_API_BASE_URL}
    registrationId: ${MAAT_API_REGISTRATION_ID}
    oAuthEnabled: true
    maxBufferSize: 16

emailClient:
  notify:
    key: notify_test_key
    template-id: notify-template-id
    recipient: tariq.hossain@digital.justice.gov.uk

spring:
  mvc:
    format:
      date: dd.MM.yyyy
  security:
    oauth2:
      # Interactive/Web user authentication
      client:
        provider:
          maatapi:
            token-uri: ${MAAT_API_OAUTH_URL}
        registration:
          maatapi:
            client-id: ${MAAT_API_OAUTH_CLIENT_ID}
            client-secret: ${MAAT_API_OAUTH_CLIENT_SECRET}
            authorization-grant-type: client_credentials
            scope:
              - ${MAAT_API_OAUTH_SCOPE}
  scheduling:
    enabled: true
    contributions:
      cron: "0-30/16 */5 * * * ?"
    fdc:
      cron: "31-59/15 */5 * * * ?"

dces-report-service/src/main/resources/application-connectiontest.yaml (after)
server:
  port: 8089

management:
  server:
    port: 8188
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus

springdoc:
  packagesToScan: uk.gov.justice.laa.crime.dces.report
  show-actuator: true
  api-docs:
    path: /dces-report-service
    enabled: true

  swagger-ui:
    path: /open-api/docs.html
    enabled: true
    operationsSorter: method

services:
  maat-api:
    baseUrl: ${MAAT_API_BASE_URL}
    registrationId: ${MAAT_API_REGISTRATION_ID}
    oAuthEnabled: true
    maxBufferSize: 16

emailClient:
  notify:
    key: notify_test_key
    template-id: notify-template-id
    recipient: "tariq.hossain@digital.justice.gov.uk"

spring:
  mvc:
    format:
      date: dd.MM.yyyy
  security:
    oauth2:
      # Interactive/Web user authentication
      client:
        provider:
          maatapi:
            token-uri: ${MAAT_API_OAUTH_URL}
        registration:
          maatapi:
            client-id: ${MAAT_API_OAUTH_CLIENT_ID}
            client-secret: ${MAAT_API_OAUTH_CLIENT_SECRET}
            authorization-grant-type: client_credentials
            scope:
              - ${MAAT_API_OAUTH_SCOPE}
  scheduling:
    enabled: true
    contributions:
      cron: "0-30/16 */5 * * * ?"
    fdc:
      cron: "31-59/15 */5 * * * ?"

sentry:
  environment: development

dces-report-service/src/main/resources/application-connectiontest.yaml (diff)
@@ -32,7 +32,7 @@ emailClient:
   notify:
     key: notify_test_key
     template-id: notify-template-id
-    recipient: tariq.hossain@digital.justice.gov.uk
+    recipient: "tariq.hossain@digital.justice.gov.uk"
 
 spring:
   mvc:
@@ -58,3 +58,6 @@ spring:
       cron: "0-30/16 */5 * * * ?"
     fdc:
       cron: "31-59/15 */5 * * * ?"
+
+sentry:
+  environment: development
