dces-report-service/src/main/resources/application-test.yaml (before)
services:
  maat-api:
    baseUrl: http://localhost:1111
    oAuthEnabled: false

spring:
  mvc:
    format:
      date: dd.MM.yyyy
  web:
    locale: en_GB
    locale-resolver: fixed
  # Cron template: second   minute  hour  day-of-month  month  day-of-week
  # * is used to indicate include all; ? is used to ignore
  # secs and min range from 0-59, hour 0-23, month 1-12, day-of-month 1-31 (be aware of month day restrictions, day-of-week 1-7)
  scheduling:
    enabled: true
    cron:
      contributions:
        monthly: "0-15/8 */5 * * * ?"
        daily: "16-30/8 */5 * * * ?"
      fdc:
        monthly: "31-45/10 */5 * * * ?"
        daily: "46-59/10 */5 * * * ?"
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
emailClient:
  notify:
    key: notify_test_key
    template-id: notify-template-id
    recipient:
      default: ${NOTIFY_RECIPIENT}
      failures: ${NOTIFY_RECIPIENT_FAILURES}

sentry:
  environment: development

dces-report-service/src/main/resources/application-test.yaml (after)
services:
  maat-api:
    baseUrl: http://localhost:1111
    oAuthEnabled: false

spring:
  mvc:
    format:
      date: dd.MM.yyyy
  web:
    locale: en_GB
    locale-resolver: fixed
  # Cron template: second   minute  hour  day-of-month  month  day-of-week
  # * is used to indicate include all; ? is used to ignore
  # secs and min range from 0-59, hour 0-23, month 1-12, day-of-month 1-31 (be aware of month day restrictions, day-of-week 1-7)
  scheduling:
    enabled: true
    cron:
      contributions:
        monthly: "0-15/8 */5 * * * ?"
        daily: "16-30/8 */5 * * * ?"
      fdc:
        monthly: "31-45/10 */5 * * * ?"
        daily: "46-59/10 */5 * * * ?"
  datasource:
    url: jdbc:h2:mem:testdb
    driver-class-name: org.h2.Driver
    username: sa
    password: password
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.H2Dialect
emailClient:
  notify:
    key: notify_test_key
    template-id: notify-template-id
    recipient:
      default: ${NOTIFY_RECIPIENT}
      failures: ${NOTIFY_RECIPIENT_FAILURES}

sentry:
  environment: development
logging:
  level:
    org:
      springframework: DEBUG

dces-report-service/src/main/resources/application-test.yaml (diff)
@@ -44,3 +44,7 @@ emailClient:
 
 sentry:
   environment: development
+logging:
+  level:
+    org:
+      springframework: DEBUG
