helm_deploy/laa-dces-report-service/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "laa-dces-report-service.fullname" . }}
  labels:
    {{- include "laa-dces-report-service.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "laa-dces-report-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "laa-dces-report-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "laa-dces-report-service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            {{- if not (eq (toString .Values.actuator.port) "http") }}
            - name: actuator
              containerPort: {{ .Values.actuator.port }}
              protocol: TCP
            {{- end }}
          livenessProbe:
            httpGet:
              path: {{ .Values.actuator.health.path }}
            {{- if not (eq (toString .Values.actuator.port) "http") }}
              port: actuator
            {{- else }}
              port: http
            {{- end }}
            initialDelaySeconds: {{ .Values.actuator.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.actuator.liveness.periodSeconds }}
            timeoutSeconds: {{ .Values.actuator.liveness.timeoutSeconds }}
            failureThreshold: {{ .Values.actuator.liveness.failureThreshold }}
          readinessProbe:
            httpGet:
              path: {{ .Values.actuator.health.path }}
            {{- if not (eq (toString .Values.actuator.port) "http") }}
              port: actuator
            {{- else }}
              port: http
            {{- end }}
            initialDelaySeconds: {{ .Values.actuator.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.actuator.readiness.periodSeconds }}
            timeoutSeconds: {{ .Values.actuator.readiness.timeoutSeconds }}
            failureThreshold: {{ .Values.actuator.readiness.failureThreshold }}
          {{ include "laa-dces-report-service.env-vars" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

helm_deploy/laa-dces-report-service/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "laa-dces-report-service.fullname" . }}
  labels:
    {{- include "laa-dces-report-service.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      {{- include "laa-dces-report-service.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        {{- include "laa-dces-report-service.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "laa-dces-report-service.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
            {{- if not (eq (toString .Values.actuator.port) "http") }}
            - name: actuator
              containerPort: {{ .Values.actuator.port }}
              protocol: TCP
            {{- end }}
          livenessProbe:
            httpGet:
              path: {{ .Values.actuator.health.path }}
            {{- if not (eq (toString .Values.actuator.port) "http") }}
              port: actuator
            {{- else }}
              port: http
            {{- end }}
            initialDelaySeconds: {{ .Values.actuator.liveness.initialDelaySeconds }}
            periodSeconds: {{ .Values.actuator.liveness.periodSeconds }}
            timeoutSeconds: {{ .Values.actuator.liveness.timeoutSeconds }}
            failureThreshold: {{ .Values.actuator.liveness.failureThreshold }}
          readinessProbe:
            httpGet:
              path: {{ .Values.actuator.health.path }}
            {{- if not (eq (toString .Values.actuator.port) "http") }}
              port: actuator
            {{- else }}
              port: http
            {{- end }}
            initialDelaySeconds: {{ .Values.actuator.readiness.initialDelaySeconds }}
            periodSeconds: {{ .Values.actuator.readiness.periodSeconds }}
            timeoutSeconds: {{ .Values.actuator.readiness.timeoutSeconds }}
            failureThreshold: {{ .Values.actuator.readiness.failureThreshold }}
          envFrom:
            - secretRef:
                name: feature-flags
                optional: true
          {{ include "laa-dces-report-service.env-vars" . | nindent 10 }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}

helm_deploy/laa-dces-report-service/templates/deployment.yaml (diff)
@@ -66,6 +66,10 @@ spec:
             periodSeconds: {{ .Values.actuator.readiness.periodSeconds }}
             timeoutSeconds: {{ .Values.actuator.readiness.timeoutSeconds }}
             failureThreshold: {{ .Values.actuator.readiness.failureThreshold }}
+          envFrom:
+            - secretRef:
+                name: feature-flags
+                optional: true
           {{ include "laa-dces-report-service.env-vars" . | nindent 10 }}
           resources:
             {{- toYaml .Values.resources | nindent 12 }}
